******************** Stress Settings ********************
Command:
  Type: write
  Count: 1,000,000
  No Warmup: false
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 50
  OpsPer Sec: 0
Population:
  Sequence: 1..1000000
  Order: ARBITRARY
  Wrap: true
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: null
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V5
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [localhost]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=1}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Send To Daemon:
  *not set*
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: my_cluster, max pending requests per connection 128, max connections per host 8
Datacenter: dc1; Host: localhost/127.0.0.1:9042; Rack: rack1
Datacenter: dc1; Host: /192.168.176.3:9042; Rack: rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Warming up WRITE with 50000 iterations...
Running WRITE with 50 threads for 1000000 iteration
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                 14907,   14907,   14907,   14907,     1.2,     0.8,     2.1,     6.7,    45.6,    46.4,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                 74261,   59354,   59354,   59354,     0.8,     0.7,     1.5,     2.5,    12.3,    36.4,    2.0,  0.42086,      0,      0,       0,       0,       0,       0
total,                                                137604,   63343,   63343,   63343,     0.8,     0.7,     1.5,     3.4,     7.6,    15.9,    3.0,  0.27339,      0,      0,       0,       0,       0,       0
total,                                                206526,   68922,   68922,   68922,     0.7,     0.6,     1.2,     2.1,    42.8,    48.2,    4.0,  0.20768,      0,      0,       0,       0,       0,       0
total,                                                277100,   70574,   70574,   70574,     0.7,     0.6,     1.2,     2.0,     8.0,    60.2,    5.0,  0.16762,      0,      0,       0,       0,       0,       0
total,                                                346070,   68970,   68970,   68970,     0.7,     0.6,     1.3,     2.1,     9.7,    58.6,    6.0,  0.13927,      0,      0,       0,       0,       0,       0
total,                                                409643,   63573,   63573,   63573,     0.8,     0.6,     1.4,     3.0,     8.5,    52.4,    7.0,  0.11840,      0,      0,       0,       0,       0,       0
total,                                                456677,   47034,   47034,   47034,     1.0,     0.7,     2.6,     5.2,   106.1,   109.2,    8.0,  0.10673,      0,      0,       0,       0,       0,       0
total,                                                523326,   66649,   66649,   66649,     0.7,     0.6,     1.3,     2.2,     8.3,    58.5,    9.0,  0.09478,      0,      0,       0,       0,       0,       0
total,                                                586925,   63599,   63599,   63599,     0.8,     0.6,     1.4,     2.5,     9.3,    57.8,   10.0,  0.08497,      0,      0,       0,       0,       0,       0
total,                                                646479,   59554,   59554,   59554,     0.8,     0.6,     1.5,     2.9,    46.9,    71.1,   11.0,  0.07707,      0,      0,       0,       0,       0,       0
total,                                                698564,   52085,   52085,   52085,     0.9,     0.7,     2.0,     5.0,    15.4,    50.7,   12.0,  0.07199,      0,      0,       0,       0,       0,       0
total,                                                758182,   59618,   59618,   59618,     0.8,     0.7,     1.5,     3.1,    12.4,    70.8,   13.0,  0.06631,      0,      0,       0,       0,       0,       0
total,                                                814969,   56787,   56787,   56787,     0.9,     0.7,     1.7,     4.0,    15.6,    66.7,   14.0,  0.06165,      0,      0,       0,       0,       0,       0
total,                                                874055,   59086,   59086,   59086,     0.8,     0.7,     1.6,     3.6,    11.2,    63.4,   15.0,  0.05748,      0,      0,       0,       0,       0,       0
total,                                                920951,   46896,   46896,   46896,     1.1,     0.7,     1.9,     4.9,   101.1,   107.9,   16.0,  0.05516,      0,      0,       0,       0,       0,       0
total,                                                965982,   45031,   45031,   45031,     1.1,     0.8,     2.4,     5.5,    66.1,    69.9,   17.0,  0.05394,      0,      0,       0,       0,       0,       0
total,                                               1000000,   38380,   38380,   38380,     1.3,     0.8,     3.3,     6.5,    77.1,    80.3,   17.9,  0.05441,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :   55,909 op/s  [WRITE: 55,909 op/s]
Partition rate            :   55,909 pk/s  [WRITE: 55,909 pk/s]
Row rate                  :   55,909 row/s [WRITE: 55,909 row/s]
Latency mean              :    0.9 ms [WRITE: 0.9 ms]
Latency median            :    0.7 ms [WRITE: 0.7 ms]
Latency 95th percentile   :    1.6 ms [WRITE: 1.6 ms]
Latency 99th percentile   :    3.8 ms [WRITE: 3.8 ms]
Latency 99.9th percentile :   32.5 ms [WRITE: 32.5 ms]
Latency max               :  109.2 ms [WRITE: 109.2 ms]
Total partitions          :  1,000,000 [WRITE: 1,000,000]
Total errors              :          0 [WRITE: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:00:17

END
