******************** Stress Settings ********************
Command:
  Type: write
  Count: 1,000,000
  No Warmup: false
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 50
  OpsPer Sec: 0
Population:
  Sequence: 1..1000000
  Order: ARBITRARY
  Wrap: true
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: null
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V5
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [localhost]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=1}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Send To Daemon:
  *not set*
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: my_cluster, max pending requests per connection 128, max connections per host 8
Datacenter: dc1; Host: /172.21.0.2:9042; Rack: rack1
Datacenter: dc1; Host: localhost/127.0.0.1:9042; Rack: rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Warming up WRITE with 50000 iterations...
Running WRITE with 50 threads for 1000000 iteration
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                  2072,    2072,    2072,    2072,     5.6,     3.7,    17.5,    28.5,    55.2,   108.8,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                 13136,   11064,   11064,   11064,     4.5,     2.5,    14.3,    34.6,    59.5,   133.1,    2.0,  0.48918,      0,      0,       0,       0,       0,       0
total,                                                 25916,   12780,   12780,   12780,     3.9,     2.4,    12.3,    21.5,    45.6,   105.1,    3.0,  0.31343,      0,      0,       0,       0,       0,       0
total,                                                 38194,   12278,   12278,   12278,     4.1,     2.3,    13.0,    28.1,    65.0,   107.6,    4.0,  0.22783,      0,      0,       0,       0,       0,       0
total,                                                 50956,   12762,   12762,   12762,     3.9,     2.4,    11.1,    27.5,    46.6,   267.9,    5.0,  0.18967,      0,      0,       0,       0,       0,       0
total,                                                 64311,   13355,   13355,   13355,     3.7,     2.3,    11.2,    26.6,    56.6,    75.8,    6.0,  0.15575,      0,      0,       0,       0,       0,       0
total,                                                 77585,   13274,   13274,   13274,     3.8,     2.5,     9.8,    26.4,    56.6,   115.3,    7.0,  0.13232,      0,      0,       0,       0,       0,       0
total,                                                 90466,   12881,   12881,   12881,     3.9,     2.5,    10.7,    29.3,    62.3,   169.3,    8.0,  0.11529,      0,      0,       0,       0,       0,       0
total,                                                103849,   13383,   13383,   13383,     3.7,     2.4,    10.8,    24.2,    50.9,    78.2,    9.0,  0.10188,      0,      0,       0,       0,       0,       0
total,                                                116601,   12752,   12752,   12752,     3.9,     2.1,    12.6,    31.4,    62.3,   189.3,   10.0,  0.09161,      0,      0,       0,       0,       0,       0
total,                                                129792,   13191,   13191,   13191,     3.8,     2.1,    11.6,    25.7,    60.0,   106.9,   11.0,  0.08297,      0,      0,       0,       0,       0,       0
total,                                                143270,   13478,   13478,   13478,     3.7,     1.6,    12.5,    31.5,    69.7,   121.1,   12.0,  0.07590,      0,      0,       0,       0,       0,       0
total,                                                156663,   13393,   13393,   13393,     3.7,     2.0,    11.9,    25.9,    38.3,    89.5,   13.0,  0.06988,      0,      0,       0,       0,       0,       0
total,                                                169742,   13079,   13079,   13079,     3.8,     2.1,    11.9,    26.7,    48.8,    91.6,   14.0,  0.06476,      0,      0,       0,       0,       0,       0
total,                                                181842,   12100,   12100,   12100,     4.1,     2.1,    13.0,    27.9,    93.0,   218.9,   15.0,  0.06043,      0,      0,       0,       0,       0,       0
total,                                                194488,   12646,   12646,   12646,     3.9,     2.2,    12.7,    24.8,    57.3,    80.2,   16.0,  0.05673,      0,      0,       0,       0,       0,       0
total,                                                208088,   13600,   13600,   13600,     3.6,     2.3,    11.2,    19.3,    41.5,   121.7,   17.0,  0.05340,      0,      0,       0,       0,       0,       0
total,                                                220840,   12752,   12752,   12752,     3.9,     2.2,    11.3,    30.3,    67.9,   112.7,   18.0,  0.05039,      0,      0,       0,       0,       0,       0
total,                                                233941,   13101,   13101,   13101,     3.8,     2.1,    11.6,    23.9,    61.9,   147.5,   19.0,  0.04773,      0,      0,       0,       0,       0,       0
total,                                                247476,   13535,   13535,   13535,     3.7,     1.9,    11.6,    24.4,    54.1,   116.4,   20.0,  0.04533,      0,      0,       0,       0,       0,       0
total,                                                261071,   13595,   13595,   13595,     3.7,     1.8,    11.8,    26.4,    45.2,   123.9,   21.0,  0.04319,      0,      0,       0,       0,       0,       0
total,                                                274643,   13572,   13572,   13572,     3.7,     2.0,    11.3,    21.3,    54.3,    64.3,   22.0,  0.04120,      0,      0,       0,       0,       0,       0
total,                                                288320,   13677,   13677,   13677,     3.7,     2.2,    10.6,    26.4,    72.7,   166.6,   23.0,  0.03965,      0,      0,       0,       0,       0,       0
total,                                                301989,   13669,   13669,   13669,     3.6,     1.9,    12.0,    23.8,    54.9,   100.1,   24.0,  0.03798,      0,      0,       0,       0,       0,       0
total,                                                313978,   11989,   11989,   11989,     4.2,     2.0,    13.5,    27.9,    80.1,   103.9,   25.0,  0.03668,      0,      0,       0,       0,       0,       0
total,                                                326254,   12276,   12276,   12276,     4.1,     2.1,    12.6,    28.6,    68.7,   127.7,   26.0,  0.03531,      0,      0,       0,       0,       0,       0
total,                                                338924,   12670,   12670,   12670,     3.9,     1.9,    13.9,    26.4,    42.8,    75.2,   27.0,  0.03410,      0,      0,       0,       0,       0,       0
total,                                                351170,   12246,   12246,   12246,     4.1,     2.3,    12.6,    23.3,    60.8,    99.9,   28.0,  0.03300,      0,      0,       0,       0,       0,       0
total,                                                362193,   11023,   11023,   11023,     4.5,     2.5,    13.7,    31.7,    71.2,    98.5,   29.0,  0.03241,      0,      0,       0,       0,       0,       0
total,                                                375730,   13537,   13537,   13537,     3.7,     2.3,    10.8,    22.1,    44.2,   263.2,   30.0,  0.03241,      0,      0,       0,       0,       0,       0
total,                                                386910,   11180,   11180,   11180,     4.5,     2.5,    14.2,    36.2,    72.2,   127.6,   31.0,  0.03167,      0,      0,       0,       0,       0,       0
total,                                                399651,   12741,   12741,   12741,     3.9,     2.2,    11.6,    24.0,    72.4,    90.9,   32.0,  0.03071,      0,      0,       0,       0,       0,       0
total,                                                413657,   14006,   14006,   14006,     3.5,     2.3,    10.6,    17.7,    29.4,    65.1,   33.0,  0.02977,      0,      0,       0,       0,       0,       0
total,                                                426800,   13143,   13143,   13143,     3.8,     2.1,    12.1,    21.1,    48.0,    59.7,   34.0,  0.02893,      0,      0,       0,       0,       0,       0
total,                                                439397,   12597,   12597,   12597,     4.0,     2.0,    13.9,    28.1,    58.3,    84.9,   35.0,  0.02816,      0,      0,       0,       0,       0,       0
total,                                                454304,   14907,   14907,   14907,     3.3,     1.8,    10.3,    19.7,    47.4,    88.7,   36.0,  0.02754,      0,      0,       0,       0,       0,       0
total,                                                468246,   13942,   13942,   13942,     3.6,     1.7,    11.2,    31.3,    55.3,    86.2,   37.0,  0.02680,      0,      0,       0,       0,       0,       0
total,                                                483504,   15258,   15258,   15258,     3.3,     2.0,    10.3,    22.0,    52.4,    62.5,   38.0,  0.02622,      0,      0,       0,       0,       0,       0
total,                                                497888,   14384,   14384,   14384,     3.5,     2.1,     9.3,    24.5,    69.5,    79.4,   39.0,  0.02558,      0,      0,       0,       0,       0,       0
total,                                                512528,   14640,   14640,   14640,     3.4,     1.9,    10.4,    20.4,    49.8,    60.9,   40.0,  0.02496,      0,      0,       0,       0,       0,       0
total,                                                527766,   15238,   15238,   15238,     3.3,     1.5,    11.1,    19.0,    39.5,    71.6,   41.0,  0.02448,      0,      0,       0,       0,       0,       0
total,                                                541609,   13843,   13843,   13843,     3.6,     1.6,    10.9,    28.6,   103.4,   114.8,   42.0,  0.02392,      0,      0,       0,       0,       0,       0
total,                                                556806,   15197,   15197,   15197,     3.3,     1.7,    10.7,    21.6,    64.5,    80.3,   43.0,  0.02349,      0,      0,       0,       0,       0,       0
total,                                                571999,   15193,   15193,   15193,     3.3,     1.9,     9.3,    25.8,    57.6,   163.8,   44.0,  0.02346,      0,      0,       0,       0,       0,       0
total,                                                587910,   15911,   15911,   15911,     3.1,     1.8,     9.0,    20.4,    56.7,   137.5,   45.0,  0.02348,      0,      0,       0,       0,       0,       0
total,                                                603343,   15433,   15433,   15433,     3.2,     1.8,     9.8,    21.2,    51.3,    99.0,   46.0,  0.02314,      0,      0,       0,       0,       0,       0
total,                                                617120,   13777,   13777,   13777,     3.6,     1.6,    12.0,    27.5,    54.1,   103.7,   47.0,  0.02264,      0,      0,       0,       0,       0,       0
total,                                                633515,   16395,   16395,   16395,     3.0,     1.4,     9.9,    19.5,    44.6,   106.2,   48.0,  0.02258,      0,      0,       0,       0,       0,       0
total,                                                648974,   15459,   15459,   15459,     3.2,     1.4,    10.6,    21.9,    55.4,    85.0,   49.0,  0.02222,      0,      0,       0,       0,       0,       0
total,                                                663634,   14660,   14660,   14660,     3.4,     1.7,    10.4,    21.5,   114.8,   171.6,   50.0,  0.02200,      0,      0,       0,       0,       0,       0
total,                                                681298,   17664,   17664,   17664,     2.8,     1.4,     9.0,    15.7,    35.6,    56.1,   51.0,  0.02198,      0,      0,       0,       0,       0,       0
total,                                                697556,   16258,   16258,   16258,     3.1,     1.5,     9.3,    25.1,    67.2,    82.2,   52.0,  0.02174,      0,      0,       0,       0,       0,       0
total,                                                714472,   16916,   16916,   16916,     2.9,     1.6,     9.2,    15.8,    29.4,    59.7,   53.0,  0.02154,      0,      0,       0,       0,       0,       0
total,                                                728870,   14398,   14398,   14398,     3.5,     1.8,     9.9,    25.7,    77.7,   113.6,   54.0,  0.02115,      0,      0,       0,       0,       0,       0
total,                                                746113,   17243,   17243,   17243,     2.9,     1.8,     9.0,    16.0,    30.0,    38.4,   55.0,  0.02094,      0,      0,       0,       0,       0,       0
total,                                                760606,   14493,   14493,   14493,     3.4,     2.1,    10.0,    18.4,    65.6,    77.8,   56.0,  0.02057,      0,      0,       0,       0,       0,       0
total,                                                774163,   13557,   13557,   13557,     3.7,     2.1,    10.2,    21.4,    71.4,   140.8,   57.0,  0.02020,      0,      0,       0,       0,       0,       0
total,                                                788903,   14740,   14740,   14740,     3.4,     1.8,    10.9,    21.5,    44.1,   176.8,   58.0,  0.02001,      0,      0,       0,       0,       0,       0
total,                                                801033,   12130,   12130,   12130,     3.9,     2.1,    11.5,    23.2,    84.4,   104.3,   59.0,  0.01981,      0,      0,       0,       0,       0,       0
total,                                                818618,   17585,   17585,   17585,     3.0,     1.6,     8.9,    17.8,    65.2,    78.3,   60.0,  0.01982,      0,      0,       0,       0,       0,       0
total,                                                833804,   15186,   15186,   15186,     3.3,     1.6,    10.6,    21.1,    48.8,    88.1,   61.0,  0.01952,      0,      0,       0,       0,       0,       0
total,                                                848720,   14916,   14916,   14916,     3.3,     1.6,    10.4,    22.9,    69.8,    78.4,   62.0,  0.01920,      0,      0,       0,       0,       0,       0
total,                                                865337,   16617,   16617,   16617,     3.0,     1.7,     9.2,    19.2,    38.4,   142.1,   63.0,  0.01925,      0,      0,       0,       0,       0,       0
total,                                                880856,   15519,   15519,   15519,     3.2,     1.5,    10.0,    23.6,    69.2,    72.9,   64.0,  0.01897,      0,      0,       0,       0,       0,       0
total,                                                897387,   16531,   16531,   16531,     3.0,     1.7,     9.1,    17.9,    40.3,   120.1,   65.0,  0.01890,      0,      0,       0,       0,       0,       0
total,                                                911329,   13942,   13942,   13942,     3.6,     1.8,    10.1,    26.1,    80.5,    90.4,   66.0,  0.01862,      0,      0,       0,       0,       0,       0
total,                                                928458,   17129,   17129,   17129,     2.9,     1.8,     8.6,    19.7,    49.9,   145.9,   67.0,  0.01876,      0,      0,       0,       0,       0,       0
total,                                                944646,   16188,   16188,   16188,     3.0,     1.5,     8.9,    16.8,    56.0,    86.6,   68.0,  0.01855,      0,      0,       0,       0,       0,       0
total,                                                960985,   16339,   16339,   16339,     3.1,     1.5,    10.0,    18.2,    61.8,   128.6,   69.0,  0.01846,      0,      0,       0,       0,       0,       0
total,                                                976973,   15988,   15988,   15988,     3.1,     1.6,     9.7,    20.3,    56.6,    70.1,   70.0,  0.01822,      0,      0,       0,       0,       0,       0
total,                                                992957,   15984,   15984,   15984,     3.1,     1.6,     9.9,    27.9,    73.9,    81.7,   71.0,  0.01800,      0,      0,       0,       0,       0,       0
total,                                               1000000,   16093,   16093,   16093,     3.1,     1.7,     8.9,    30.2,    46.7,    57.6,   71.4,  0.01788,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :   13,998 op/s  [WRITE: 13,998 op/s]
Partition rate            :   13,998 pk/s  [WRITE: 13,998 pk/s]
Row rate                  :   13,998 row/s [WRITE: 13,998 row/s]
Latency mean              :    3.5 ms [WRITE: 3.5 ms]
Latency median            :    1.9 ms [WRITE: 1.9 ms]
Latency 95th percentile   :   10.9 ms [WRITE: 10.9 ms]
Latency 99th percentile   :   23.5 ms [WRITE: 23.5 ms]
Latency 99.9th percentile :   65.5 ms [WRITE: 65.5 ms]
Latency max               :  267.9 ms [WRITE: 267.9 ms]
Total partitions          :  1,000,000 [WRITE: 1,000,000]
Total errors              :          0 [WRITE: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:01:11

END
